#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <windows.h>
#include <string.h>
#define MAXSIZE 10
int stack[MAXSIZE]; // 알아서 0으로 초기화됨
int top = -1; // 여기까지 데이터있지롱
// =========================================================
// < 구조체 자리 >
// =========================================================

// =========================================================
// < 전역함수 >
// =========================================================

// 스택에 데이터를 밀어넣는 함수. 꽉 차면 Overflow
void Push(int data){
    // 1. 꽉 차 있으면 Overflow 출력하고 끝
    if(top==MAXSIZE){
        printf("[ERROR] Overflow!\n");
        return;
    }
    else{
        // 2. 꽉 차 있지 않다면, top을 하나 증가시킴
        // 3. top인덱스 번째 stack에 data 때려넣기
        stack[++top] = data;
    }
}

// 모든 스택의 요소를 "이쁘게" 출력하는 함수 제작!
// (추가예제) top보다 위에 있으면, 숫자 출력 X

void PrintStack(){
    printf("|    |\n");
    for(int i=0; i<MAXSIZE; i++){
        if(MAXSIZE-i-1 > top){
            printf("|    |\n");
        }
        else{
            printf("| %d  |\n", stack[MAXSIZE-i-1]);
        }
    }
    printf("------\n");
}

// 스택에서 하나 빼서 돌려주는 Pop
int Pop(){
    // 1. 비어있으면 Underflow 출력
    if(top==-1){
        printf("[ERROR] Underflow !! \n");
        exit(1);
    }
    else{
        // 2. top에 있는 거 백업
        int temp = stack[top];
        // 2-1. 그 안에 숫자를 0 넣기
        stack[top] = 0;
        // 3. top을 하나 내리기
        top--;
        // 4. 돌려주기
        return temp;
        // <실습> 이거를 한 줄로 바꿔보세요
        // return stack[top--];
    }
}


// =========================================================
int main(){
    srand(time(NULL));
    for(int i=0; i<10; i++){
        Push(i);
    }
    PrintStack();

    // Pop 파바파파파파팝
    Sleep(1000);
    Pop();
    PrintStack();
}// ========================================================
/*----------------------------------------------------------
< 스택 stack >
FIFO (First in Last Out)
먼저 들어간 놈이 가장 나중에 나오는 방식
우리 일상에서, 우선순위를 정할 때 공부가 맨 뒤에 깔리는 것처럼, 은근 많이 자주 쓰임

> 핵심 코드
1. 밀어넣는 함수 Push
2. 빼내는 함수 Pop
3. 가변길이 / 고정길이
 + 안전장치(Overflow, Underflow)
 -----------------------------------------------------
 < 종합 실습 >
 스택을 이용해서 시스템을 구현하세요.
 구현해야 하는 기능들의 프로세스는 아래와 같습니다.
 1. 프로그램 실행 후 UI 출력
    > 스택 출력, 스택 삽입, 스택 출력, 스택 초기화
 2. 사용자가 선택한 기능에 대해, 필요하다면 입력을 받아 처리
 3. 처리 후 약간의 대기 시간 필요(너무 빠르면 안 됩니다.)
 4. 이러한 것들을 무한반복으로 처리하세요
 5. 이러한 작업을 CDS02_StackEasySystem.c에 저장.
 




----------------------------------------------------------*/